REACT_APP_PUBLIC_IMAGES=https://hashtag.anaqua.shop/images
REACT_APP_PUBLIC_VIDEOS=https://hashtag.anaqua.shop/videos
REACT_APP_STATIC_FOLDER=https://hashtag.anaqua.shop/static
REACT_APP_BASE_URL=https://hashtag.anaqua.shop
REACT_APP_SOCKET_URL=https://hashtag.anaqua.shop