REACT_APP_PUBLIC_IMAGES=http://localhost:5000/images
REACT_APP_PUBLIC_VIDEOS=http://localhost:5000/videos
REACT_APP_STATIC_FOLDER=http://localhost:5000/static
REACT_APP_BASE_URL=https://hashtag.anaqua.shop
REACT_APP_SOCKET_URL=http://localhost:500